{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=projectmanager.db"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration12345678901234567890",
    "Issuer": "ProjectManagerAPI",
    "Audience": "ProjectManagerClient",
    "ExpirationHours": 24
  }
}